<div id="featuredPostsSlider" class="col-md-12">

	<?php // The slider title is not included in the slider code so that it can be different on each slider you add to the site ?>
	<h2>This is the Slider Title</h2>


	<div class="featured_box">
		<div class="slider-block">

			<?php 	/*
					*	This is a featured slider.  It displays featured images and titles of posts from a specified category, 
					*	custom post type, or whatever else you can query for using the new WP_Query object in WordPress.
					*
					*/ 

					$sliderArgs =  array(
							'post_type' => 'post', //change to custom post type of custom post type if custom post type is needed.
			            	'cat' => array(1,-6), //change to specific category of post if that is what you are trying to target.
							'posts_per_page' => -1, 
						);

					$sliderQuery = new WP_Query($sliderArgs); ?>

					<ul class="slider">

						<?php if ( $sliderQuery->have_posts() ) : ?>
							<?php while ( $sliderQuery->have_posts() ) : $sliderQuery->the_post(); ?>
			                			
			                			<li class="featuredItem">
			                			<a href="<?php the_permalink(); ?>">
			                			<?php the_post_thumbnail(); ?>
			                			<h3 class="featuredItemTitle"><?php the_title(); ?></h3>
			                			</a>
			                			</li>

			                <?php endwhile; ?>
			                <?php wp_reset_postdata(); ?>
			            <?php else : ?>
			            	<p><?php _e( 'Sorry, nothing to show yet. Check back later.' ); ?></p>
			            <?php endif; ?>
		                
		            </ul>                
		</div>

		<div id="button_wrapper">
			<div class="buttoncontainer" id="buttons">
				<div id="leftscroll" class="leftscroll">
					<img id='scroll_L_Arrow' src="<?php echo get_template_directory_uri(); ?>/img/left.png" width="114" height="99" alt="this goes left" onClick="scrollThumb('Go_L')"/>
				</div>
				<div id="rightscroll" class="rightscroll">
					<img id='scroll_R_Arrow' src="<?php echo get_template_directory_uri(); ?>/img/right.png" width="114" height="99" alt="this goes right" onClick="scrollThumb('Go_R')"/>
				</div>
			</div>
		</div>	
	</div>


	<?php //This is the javascript to make the sldier work  ?>
	
	<script>
        var totalWidth = 0;
        jQuery('.slider > li.featuredItem').each(function(index) {
            totalWidth += parseInt(jQuery(this).outerWidth(), 10);
            });
        jQuery('.slider').css('width', totalWidth )
            function scrollThumb(direction) {
            	if (direction=='Go_L') {
            		jQuery('.slider-block').animate({
            			scrollLeft: "-=" + 240 + "px"
            		});

            	}else if (direction=='Go_R') {
            		jQuery('.slider-block').animate({
            			scrollLeft: "+=" + 240 + "px"
            		});
            	}
            }
    </script>       


</div>